<!DOCTYPE html>
<html>
<head>
	<title>BMW</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/bmw-icon.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/project.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
	
</head>
<body>
	<header>
		<a class="logo" href="#"><img class="bmw-logo" src="img/bmw-logo.png"></a>

			<nav class="menu-list nav nav-pills">
				<ul class="menu nav nav-tabs">
					<li><a href="project.html">Начало</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="#">Технология</a></li>
					<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Модели</a>
						<ul class="dropdown-menu">
							<li><a href="project1.html" target="blank">1-ва серия</a></li>
							<li><a href="project2.html" target="blank">2-ра серия</a></li>
						</ul>
					</li>
					<li><a href="form.html" target="blank">Контакт</a></li>
					<li><span class="vertical"></span></li>
					<li><a  class="loc" href="#"><img src="img/global-small.png">Открийте дилър</a></li>
					<li><a class="loc" href="#"><img src="img/driving-small.png">Тест драйв</a></li>
				</ul>
			</nav>

	</header>

	<div class="container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img/high-resolution/BMW-1.jpg" alt="BMW-one">
			      <div class="carousel-caption">
			        Sheer driving pleasure
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-2.jpg" alt="BMW-two">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-3.jpg" alt="BMW-three">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-4.jpg" alt="BMW-four">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-5.jpg" alt="BMW-five">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-6.jpg" alt="BMW-six">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-7.jpg" alt="BMW-seven">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-8.jpg" alt="BMW-eight">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-9.jpg" alt="BMW-nine">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-10.jpg" alt="BMW-ten">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/high-resolution/BMW-11.jpg" alt="BMW-eleven">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    ...
			  </div>

			  <!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

	</div>

	<section>
		<a href="history.html" target="blank"><img class="history-img" src="img/BMW-13.jpg">
			<p class="history">
				<strong>История</strong>
			</p>
		</a>
		<a href="project1.html" target="blank"><img class="history-img2" src="img/bmw-1/bmw-first-1.jpg">
			<p class="history-1">
				<strong class="img1">1-ва серия</strong>
			</p>
		</a>
		<a href="project2.html" target="blank"><img class="history-img3" src="img/bmw-2/bmw-second-1.jpg">
			<p class="history-2">
				<strong class="img2">2-ра серия</strong>
			</p>
		</a>


	</section>






	<footer>
		<nav class="footer">
			<ul>
				<li><a href="#">Начало</a></li>
				<li><a href="history.html">История</a></li>
				<li><a href="#">Технология</a></li>
				<li><a href="#">Модели</a></li>
				<li><a href="#">Контакт</a></li>
				</ul>
		</nav>

	</footer>
	
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	
</body>
</html>